{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "scripts": {
    "start": "node weather.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Alexandrsv/weatcher-cli.git"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1"
  }
}
